
server.port=8030
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
#EventMicroService
spring.cloud.gateway.routes[0].id=AppEvents
spring.cloud.gateway.routes[0].uri=lb://AppEvents
spring.cloud.gateway.routes[0].predicates[0]=Path=/events/**

